html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.all_view {
  min-height: 100vh;
  position: relative;
  padding-bottom: 120px;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 1rem;
}

.main {
  width: 80%;
}

.page_title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  width: 20%;
}

.card_container {
  display: flex;
  flex-wrap: wrap;
}

.card_box {
  width: 33.33%;
  box-sizing: border-box;
  padding: 3px;
}

// 便利共用CSS
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text_center {
  text-align: center;
}

.margin_center {
  margin: 0 auto;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 30px;
}

.mt-4 {
  margin-top: 40px;
}

.mt-5 {
  margin-top: 50px;
}

.my-10 {
  margin-top: 100px;
  margin-bottom: 100px;
}

@media screen and (min-width:768px) and ( max-width:1024px) {
  .card_box {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .main, .sidebar {
    width: 100%;
  }

  .card_box {
    width: 100%;
  }
}
